{
  "name": "catch-mind",
  "version": "1.0.0",
  "description": "catch-mind with socket it",
  "main": "index.js",
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server --ignore assets/ --ignore src/static",
    "dev:assets": "gulp",
    "build:server": "babel src --out-dir build",
    "build:assets": "gulp",
    "copyAll": "cp -R src/static build && cp -R src/views build",
    "build": "npm run build:server && npm run build:assets && npm run copyAll",
    "start": "PRODUCTION=true node build/server.js",
    "prestart": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CloneTubeCoding/catch-mind.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CloneTubeCoding/catch-mind/issues"
  },
  "homepage": "https://github.com/CloneTubeCoding/catch-mind#readme",
  "dependencies": {
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/register": "^7.8.3",
    "del": "^5.1.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-csso": "^4.0.1",
    "heroku": "^7.36.3",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2",
    "prettier-eslint-cli": "^5.0.0",
    "pug": "^2.0.4",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "babelify": "^10.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.0",
    "gulp-refresh": "^1.1.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1"
  }
}
